// Follow the order in the readme
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';

.header-top{
    .nav-class();
    margin: 0.7vw 0;
}

.nav-links{
    width: 50%;
    .nav-links();
}

.nav-links > a{
    text-decoration: none;
    font-color:black;
    font-size: 1.5rem;
}

.main-img-hp{
    margin: 0.7vw 0vw;
}

.btn{
    .custom-btn();
}

