// Mixins in here

.custom-btn(@width:90%, @font-color:white){
    background-color: @eastern-blue;
    width: @width;
    color: @font-color;
    text-align: center;
    height: 18%;
    max-height:10vw;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
    border-color: none;
    border: none;
}