// Navigation Styles here
.nav-class{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}